job_channel_buffer: 0
max_connections: 2
listen_addr: ${OCELOT_LISTEN_ADDR}

jobs:
  -
    id: 00000000-0000-0000-0000-000000000001
    tdelta: 1500ms
    params:
      type: S3
      bucket: ocelot-cctv
      key: Screen Shot 2020-12-07 at 8.09.20 PM.png

  