max_connections: 2
listen_addr: ${OCELOT_LISTEN_ADDR}
handler_buffer: 5

jobs:
  -
    tdelta: 1500ms
    send_timeout: 100ms
    stg_buffer: 0
    params:
      type: S3
      bucket: ocelot-cctv
      key: Screen Shot 2020-12-07 at 8.09.20 PM.png

  